<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe Menu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
      background: url('./beans.jpeg') center center fixed no-repeat;
      background-size: cover;
      background-color: #fff;
      color: brown;
    }

    .container {
      background-color: rgb(219, 194, 161);
      border-radius: 20px;
      ;
    }

    h1 {
      font-size: 64px;
      margin: 0 0 15px;
    }

    h2 {
      font-size: 48px;
    }

    .established {
      font-style: italic;
      font-size: 24px;
    }

    main {
      margin-top: -80px;
    }

    .menu {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(219, 194, 161);
      border-radius: 20px;
    }

    hr {
      height: 2px;
      background-color: brown;
      border-color: brown;
    }

    .bottom-line {
      margin-top: 25px;
    }

    .item p {
      display: inline-block;
      margin: 5px 0;
      font-size: 18px;
    }

    .flavor,
    .dessert {
      text-align: left;
      width: 75%;
    }

    .price {
      text-align: center;
    }

    footer {
      font-size: 14px;
    }

    .address {
      margin-bottom: 5px;
      font-size: 24px;
    }

    .sweets {
      margin-top: 10px;
    }

    footer p a {
      color: brown;
      text-decoration: none;
      font-size: 1.6rem;
    }

    footer p a:hover {
      text-decoration: underline;
      font-size: 1.8rem;
      transition: ease-in-out 0.3s;
    }

    menu-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="container mt-1">
    <header class="container text-center p-5">
      <h1>NUCAMP CAFE</h1>
      <p class="established">Est. 2023</p>
      <hr class="my-4">
    </header>

    <main>
      <div class="p-3 menu rounded">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center mb-3">Coffee</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <img src="cup.jpeg" alt="coffee cup" class="img-fluid img-thumbnail rounded mb-3">
          </div>
        </div>
        <div class="row menu-items">
          <div class="col-md-6">
            <article class="item">
              <p class="flavor">French Vanilla</p>
              <p class="price">3.00</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="flavor">Caramel Macchiato</p>
              <p class="price">3.75</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="flavor">Mocha</p>
              <p class="price">4.50</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="flavor">Cappuccino</p>
              <p class="price">3.50</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="flavor">Espresso</p>
              <p class="price">2.75</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="flavor">Chai Latte</p>
              <p class="price">4.25</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="flavor">Matcha Latte</p>
              <p class="price">4.00</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="flavor">Pumpkin Spice</p>
              <p class="price">5.00</p>
            </article>
          </div>
        </div>

        <div class="row sweets">
          <div class="col-12">
            <h2 class="text-center mb-3">Desserts</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <img src="sweet.png" alt="dessert" class="img-fluid rounded mb-3">
          </div>
        </div>
        <div class="row menu-items">
          <div class="col-md-6">
            <article class="item">
              <p class="dessert">Cinnamon Roll</p>
              <p class="price">2.50</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="dessert">Chocolate Brownie</p>
              <p class="price">2.50</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="dessert">Apple Pie</p>
              <p class="price">3.25</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <p class="dessert">Red Velvet Cupcake</p>
              <p class="price">2.75</p>
            </article>
          </div>
        </div>
      </div>
    </main>

    <hr class="my-4">

    <footer class="text-center">
      <p>
        <a href="https://www.nucamp.co/" target="_blank" class="text-lg text-decoration-none">Visit our
          website</a>
      </p>
      <p class="address text-lg">123 Fullstack Lane, Bellevue, WA 98005</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
